/* src/TileLayout.css */


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  /* 磁贴之间的间距 */
  padding: 10px;
  // overflow-y: scroll;
  // gap: 100vh;
}

.tile {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s;
}

.tile:hover {
  transform: scale(1.05);
}

.tile img {
  max-width: 100%;
  border-radius: 4px;
}

.tile h3 {
  margin: 10px 0 0;
}